/*EFFECTED FOR USERS*/
INSERT INTO EFFECTED
VALUES(50);
INSERT INTO EFFECTED
VALUES(51);
INSERT INTO EFFECTED
VALUES(52);
INSERT INTO EFFECTED
VALUES(53);
INSERT INTO EFFECTED
VALUES(54);

/*CREATOR FOR USERS*/
INSERT INTO CREATOR
VALUES(50,50);
INSERT INTO CREATOR
VALUES(51,51);
INSERT INTO CREATOR
VALUES(52,52);
INSERT INTO CREATOR
VALUES(53,53);
INSERT INTO CREATOR
VALUES(54,54);

/*LINKEDIN USERS*/
INSERT INTO LINKEDIN_USER
VALUES(50,'EMILY',NULL,'ROEBLING',TO_DATE('1803-03-18','YYYY-MM-DD'),'905728642980','emilyroebling@gmail.com','emily123*','FREE',50);
INSERT INTO LINKEDIN_USER
VALUES(51,'HEDY',NULL,'LAMARR',TO_DATE('1913-08-07','YYYY-MM-DD'),'52678546549','hedy_lamarr@paypal.com','lamarr13','PREMIUM',51);
INSERT INTO LINKEDIN_USER
VALUES(52,'EDITH',NULL,'CLARKE',TO_DATE('1883-05-10','YYYY-MM-DD'),'795828654980','clarke_edith@hotmail.com','calculator987','PREMIUM',52);
INSERT INTO LINKEDIN_USER
VALUES(53,'ADA',NULL,'LOVELACE',TO_DATE('1815-12-10','YYYY-MM-DD'),'253628654980','adalovelace@gmail.com','lovelace_heart','PREMIUM',53);
INSERT INTO LINKEDIN_USER
VALUES(54,'GRACE',NULL,'HOPPER',TO_DATE('1906-05-28','YYYY-MM-DD'),'905324346980','hooper@gmail.com','hooper456','FREE',54);


/*ACTION*/
INSERT INTO ACTION 
VALUES(50,'CONNECTION',50,51,TO_DATE('2000-03-18','YYYY-MM-DD'));
INSERT INTO ACTION 
VALUES(51,'MESSAGE',51,52,TO_DATE('2005-03-18','YYYY-MM-DD'));
INSERT INTO ACTION 
VALUES(52,'FOLLOW',52,54,TO_DATE('2007-05-13','YYYY-MM-DD'));
INSERT INTO ACTION 
VALUES(53,'LIKE',52,50,TO_DATE('2007-05-13','YYYY-MM-DD'));
INSERT INTO ACTION 
VALUES(54,'SEARCH',53,54,TO_DATE('2002-07-02','YYYY-MM-DD'));
INSERT INTO ACTION 
VALUES(55,'VIEW',51,53,TO_DATE('2001-04-22','YYYY-MM-DD'));
INSERT INTO ACTION 
VALUES(56,'POST',51,54,TO_DATE('2007-05-13','YYYY-MM-DD'));

/*POST*/
INSERT INTO POST
VALUES(56,'Female Engineers are here', 'PUBLIC',54,NULL);

/*EFFECTED FOR COMMUNITY*/
INSERT INTO EFFECTED
VALUES(55);

/*CREATOR FOR COMMUNITY*/
INSERT INTO CREATOR
VALUES(55,55);

/*COMMUNITY FOR COMPANY*/
INSERT INTO COMMUNITY
VALUES(50,51,'CONNECTIFY','WIFI CONNECTION',TO_DATE('2000-03-15','YYYY-MM-DD'),'COMPANY',55);

/*C0MPANY*/
INSERT INTO COMPANY
VALUES(50,51,'10-50');

/*COMPANY PROFILE*/
INSERT INTO COMPANY_PROFILE
VALUES(55,'connectify-lite.com','info@wifi.com','Philadelphia'); 

/*CREATOR PROFILE FOR COMPANY PROFILE*/
INSERT INTO CREATOR_PROFILE
VALUES(55,'profile_images/wifi.jpeg','hedylamarr.jpg','COMPANY',55,'USA','TEXAS');

 /*USER PROFILE*/
INSERT INTO USER_PROFILE
VALUES(50);
INSERT INTO USER_PROFILE
VALUES(51);
INSERT INTO USER_PROFILE
VALUES(52);
INSERT INTO USER_PROFILE
VALUES(53);
INSERT INTO USER_PROFILE
VALUES(54);

/*CREATOR PROFILE FOR USER PROFILE*/
INSERT INTO CREATOR_PROFILE
VALUES(50,'images/emilyroebling.jpg',null,'USER',50,'USA','NEW YORK');
INSERT INTO CREATOR_PROFILE
VALUES(51,'images/hedylamarr.jpg',null,'USER',51,'USA','TEXAS');
INSERT INTO CREATOR_PROFILE
VALUES(52,'images/edithclarke.jpg',null,'USER',52,'USA','TEXAS');
INSERT INTO CREATOR_PROFILE
VALUES(53,'images/adalovelace.jpg',null,'USER',53,'UK','LONDON');
INSERT INTO CREATOR_PROFILE
VALUES(54,'images/gracehopper.jpg',null,'USER',54,'USA','NEW YORK');

/*CITY*/
INSERT INTO CITY
VALUES('USA','NEW YORK');
INSERT INTO CITY
VALUES('UK','LONDON');

/*COUNTRY*/
INSERT INTO COUNTRY
VALUES('UK','ENGLAND');

 /*PROFILE INFO FOR USERS*/
 INSERT INTO PROFILE_INFO
 VALUES(50,50,'GEOTECHNICAL ENGINEERING','SKILL');
 INSERT INTO PROFILE_INFO
 VALUES(51,51,'ACTRESS','SKILL');
 INSERT INTO PROFILE_INFO
 VALUES(52,51,'WIFI','SKILL');
 INSERT INTO PROFILE_INFO
 VALUES(53,52,'Massachusetts Institute of Technology','SCHOOL');
 INSERT INTO PROFILE_INFO
 VALUES(54,52,'CALCULATIONS','SKILL');
 INSERT INTO PROFILE_INFO
 VALUES(55,53,'ALGORITHMS','SKILL');
 INSERT INTO PROFILE_INFO
 VALUES(56,54,'COBOL','SKILL');
 INSERT INTO PROFILE_INFO
 VALUES(57,54,'YALE UNIVERSITY','SCHOOL');
 INSERT INTO PROFILE_INFO
 VALUES(58,54,'MATHEMATICS','SKILL');

 /*SKILL*/
 INSERT INTO SKILL
 VALUES(50,50);
 INSERT INTO SKILL
 VALUES(51,51);
 INSERT INTO SKILL
 VALUES(52,51);
 INSERT INTO SKILL
 VALUES(55,53);
 INSERT INTO SKILL
 VALUES(54,52);
 INSERT INTO SKILL
 VALUES(56,54);
 INSERT INTO SKILL
 VALUES(58,54);

/*SCHOOL*/
INSERT INTO SCHOOL
VALUES(53,52,'ELECTRICAL ENGINEERING',NULL,NULL,NULL);
INSERT INTO SCHOOL
VALUES(57,54,'MATHEMATICS',NULL,NULL,NULL);

INSERT INTO COMPANY
VALUES(50,51,'11-50');
/*EFFECTED FOR GROUP*/
INSERT INTO EFFECTED
VALUES(56);
/*CREATOR FOR GROUP*/
INSERT INTO CREATOR
VALUES(56,56);
/*COMMMUNITY FOR GROUP*/
INSERT INTO COMMUNITY
VALUES(51,54,'COBOL USERS GROUP','COBOL is programming language',TO_DATE('2001-02-10','YYYY-MM-DD'),'GROUP',56);
INSERT INTO LINKEDIN_GROUP
VALUES(51,54);
