/* USERS CREATOR DATA*/
INSERT INTO CREATOR
VALUES(1,1);
INSERT INTO CREATOR
VALUES(2,2);
INSERT INTO CREATOR
VALUES(3,3);

/* USER EFFECTED DATA*/
INSERT INTO EFFECTED
VALUES(1);
INSERT INTO EFFECTED
VALUES(2);
INSERT INTO EFFECTED
VALUES(3);

/*USER DATA*/
INSERT INTO LINKEDIN_USER
VALUES(1,'MURAT','OSMAN','UNALIR',TO_DATE('1970/01/01','YYYY/MM/DD'),NULL,'muratunalir@ege.edu.tr','osman123','FREE',1);
INSERT INTO LINKEDIN_USER
VALUES(2,'RAMEZ',NULL,'ELMASRI',TO_DATE('1949-10-01','YYYY-MM-DD'),NULL,'elmasri@gmail.com','eerElmasri1949','PREMIUM',2);
INSERT INTO LINKEDIN_USER
VALUES(3,'OKAN',NULL,'ALPER',TO_DATE('1968-05-15','YYYY-MM-DD'),NULL,'okanp@linovi.com','awsscadascadability','FREE',3);

/*CITY COUNTRY*/
INSERT INTO COUNTRY
VALUES('TUR','TURKIYE');
INSERT INTO COUNTRY
VALUES('USA','AMERIKA');
INSERT INTO CITY
VALUES('TUR','IZMIR');
INSERT INTO CITY
VALUES('USA','TEXAS');

/*USER PROFILE*/
INSERT INTO CREATOR_PROFILE
VALUES(1,'users/image/osman.jpg',NULL,'USER',1,'TUR','IZMIR');
INSERT INTO CREATOR_PROFILE
VALUES(2,'users/image/elmasri_with_eer.jpg',NULL,'USER',1,'USA','TEXAS');

/*USER PROFILE FOR PROFILE INFO*/
INSERT INTO USER_PROFILE
VALUES(1);

/*PROFILE INFO*/
INSERT INTO PROFILE_INFO
VALUES(1,1,'EER','SKILL');
INSERT INTO PROFILE_INFO
VALUES(2,1,'DATABASE','SKILL');
INSERT INTO PROFILE_INFO
VALUES(3,1,'ONTOLOGY','SKILL');
INSERT INTO PROFILE_INFO
VALUES(4,1,'BANKACILIK DANISMANLIGI','EXPERIENCE');

/*SKILL*/
INSERT INTO SKILL
VALUES(1,1);
INSERT INTO SKILL
VALUES(2,1);
INSERT INTO SKILL
VALUES(3,1);

/*EXPERIENCE*/
INSERT INTO EXPERIENCE
VALUES(4,1,'IS ANALISTI','IYI ISLER YAPTIK',TO_DATE('2005-01-01','YYYY-MM-DD'),TO_DATE('2011-07-05','YYYY-MM-DD'));

/*USER SETTINGS*/
INSERT INTO USER_SETTINGS
VALUES(1,'ENGLISH',1,'ONLY MEMBERS','PUBLIC',1);

/*CREATOR FOR COMMUNITY*/
INSERT INTO CREATOR
VALUES(4,4);
INSERT INTO CREATOR
VALUES(5,5);

/*EFFECTED FOR COMMUNITY*/
INSERT INTO EFFECTED
VALUES(4);
INSERT INTO EFFECTED
VALUES(5);

/*COMMUNITY*/
INSERT INTO COMMUNITY
VALUES(1,1,'LOGO YAZILIM','ERP YAZILIMI',TO_DATE(SYSDATE,'YYYY-MM-DD'),'COMPANY',4);
INSERT INTO COMMUNITY
VALUES(2,3,'LINOVI','SCALABILITY BIZDEN SORULUR',TO_DATE(SYSDATE,'YYYY-MM-DD'),'COMPANY',5);

/*COMPANY */
INSERT INTO COMPANY
VALUES(1,1,'10-50');
INSERT INTO COMPANY
VALUES(2,3,'50-250');

/* JOB */
INSERT INTO JOB_ANNOUNCEMENT
VALUES(1,'.Net Developer','web uygulama geli?tiricisi',NULL,TO_DATE(SYSDATE,'YYYY-MM-DD'),TO_DATE('2018-12-28','YYYY-MM-DD'),'FULLTIME',4);
INSERT INTO JOB_ANNOUNCEMENT
VALUES(2,'.Scada Developer','scada bilen ç?ks?n kas?yo',NULL,TO_DATE(SYSDATE,'YYYY-MM-DD'),TO_DATE('2018-12-30','YYYY-MM-DD'),'FULLTIME',5);

/* JOB APPLY */

INSERT INTO JOB_APPLY
VALUES(1,2,'elmasricv.pdf');

/* BOOKMARK */
INSERT INTO BOOKMARK
VALUES(2,2,TO_DATE(SYSDATE,'YYYY-MM-DD'));

/* OSMAN POST ATIYOR */
INSERT INTO ACTION
VALUES(1,'POST',1,1,TO_DATE(SYSDATE,'YYYY-MM-DD'));

INSERT INTO EFFECTED
VALUES(6);

INSERT INTO POST
VALUES(1,'Logo geliyor','PUBLIC',6,NULL);

INSERT INTO MEDIA
VALUES(1,'images/post_img/logo_yazilim.png',0,0,1);

/*HASHTAGS*/
INSERT INTO HASHTAG
VALUES('#LOGO');
INSERT INTO HASHTAG
VALUES('#ERP');
INSERT INTO HASHTAG
VALUES('#INTERSHIP PROGRAM');

/*LOGO GELIYOR POST HAS HASHTAG*/
INSERT INTO POST_CONTAINS_HASHTAG
VALUES(1,'#LOGO');
INSERT INTO POST_CONTAINS_HASHTAG
VALUES(1,'#ERP');
INSERT INTO POST_CONTAINS_HASHTAG
VALUES(1,'#INTERSHIP PROGRAM');

/* OKAN ALPER ARTICLE */
INSERT INTO ARTICLE
VALUES(1,'SCADA BILEN BERI GELSIN','geçen yine cloudda akiyoruz scalabilty tavan tabi','article/images/alperinhizlizamanlari.jpg',TO_DATE(SYSDATE,'YYYY-MM-DD'),3);

/* OKAN VIEW OSMAN */

INSERT INTO ACTION
VALUES(2,'VIEW',3,1,TO_DATE(SYSDATE,'YYYY-MM-DD'));

INSERT INTO ACTION_VIEW
VALUES(2);

/* OKAN SEARCH OSMAN */

INSERT INTO ACTION
VALUES(3,'SEARCH',2,3,TO_DATE(SYSDATE,'YYYY-MM-DD'));

INSERT INTO ACTION_SEARCH
VALUES(3,'Osman Unalir');

/* ELMASRI Recommend OSMAN */
INSERT INTO RECOMMENDATION
VALUES(2,1,'Osman iyi güzel bir arkada?',TO_DATE(SYSDATE,'YYYY-MM-DD'));

/* ENDORSING */

INSERT INTO ENDORSE
VALUES(1,2,3,'VERY GOOD');


